server.port=8085
spring.application.name=servicio-pacientes

spring.datasource.url=jdbc:mysql://localhost:3306/pacientes
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
